[uwsgi]
http-socket = :5000
plugin = python3
wsgi-file = main.py
single-interpreter = true
enable-threads = true
callable = app
master = true
process = 3
socket = /tmp/lab1.sock
chmod-socket = 666
vacuum = true
die-on-term = true
